APP_NAME=Kailyn
APP_ENV=dev
APP_SECRET=N07sOS3cre7

HOST_USER=1000:1000

DB_HOST=localhost
DB_PORT=3306
DB_NAME=entegram
DB_USER=root
DB_PASS=33276edapo

HOST_DB_PORT=3306
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443

DEVELOPMENT_MODE=true